{
  "name": "financials",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "export-to-csv": "^0.2.1",
    "irr-npv": "^1.0.1",
    "next": "^12.3.4",
    "node-localstorage": "^2.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-table": "^7.8.0",
    "react-tooltip": "^4.5.1",
    "spinners-react": "^1.0.7",
    "string-similarity": "^4.0.4",
    "xlsx": "^0.18.5",
    "yahoo-finance2": "^2.3.10"
  },
  "devDependencies": {
    "eslint": "8.20.0",
    "eslint-config-next": "12.2.3"
  }
}
